CodeGenerator/ConnectionModal/SQLConnectionModal.xaml

<Window x:Class="CodeGenerator.ConnectionModal.SQLConnectionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator.ConnectionModal"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="SQLConnectionModal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Label Height="30" Width="100">服务器名称：</Label>
            <TextBox Height="30" Width="200" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Height="30" Width="100">身份验证：</Label>
            <ComboBox  Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EB5B5B5" pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Label Height="30" Width="100">登录名：</Label>
            <PasswordBox Height="30" Width="200" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Label Height="30" Width="100">密码：</Label>
            <TextBox Height="30" Width="200" HorizontalAlignment="Center" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Label Height="30" Width="100">数据库：</Label>
            <ComboBox  Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EB5B5B5" pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" />
        </StackPanel>
    </Grid>
</Window>
