CodeGenerator/View/SQLConnectionModal.xaml

<Window x:Class="CodeGenerator.View.SQLConnectionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator.View"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="SQLConnectionModal" Height="450" Width="800">
    <Grid x:Name="gridDetail">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Label Height="30" Width="100">服务器名称：</Label>
            <TextBox Name="txt_server" Text="{Binding Path=DataSource}" Height="30" Width="200" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Height="30" Width="100">身份验证：</Label>
            <ComboBox Name="txt_verification_type" SelectedValuePath="Tag" Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EB5B5B5" pu:ComboBoxHelper.SelectedBackground="#32B5B5B5">
                <ComboBoxItem Tag="0" IsSelected="True">Windows 身份认证</ComboBoxItem>
                <ComboBoxItem Tag="1">SQL Server 身份认证</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Label Height="30" Width="100">登录名：</Label>
            <TextBox x:Name="txt_account" Height="30" Width="200" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Label Height="30" Width="100">密码：</Label>
            <PasswordBox x:Name="txt_pwd" Height="30" Width="200" HorizontalAlignment="Center" pu:TextBoxHelper.FocusedBorderBrush="#0F00FF" pu:TextBoxHelper.FocusedShadowColor="#0F00FF" pu:TextBoxHelper.IsClearButtonVisible="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Label Height="30" Width="100">数据库：</Label>
            <ComboBox Name="txt_database" Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EB5B5B5" pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button x:Name="Btn_Connection" Height="30" Width="150" Content="连接/测试" pu:ButtonHelper.ClickStyle="Sink" FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Hollow" BorderBrush="#FF3F3F3F" Foreground="#FF3F3F3F" pu:ButtonHelper.HoverBrush="#3F3F3F" Click="Btn_Connection_Click" />
            <Button x:Name="Btn_Confirm" Height="30" Width="150" Content="确定" pu:ButtonHelper.ClickStyle="Sink" FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Hollow" BorderBrush="#FF3F3F3F" Foreground="#FF3F3F3F" pu:ButtonHelper.HoverBrush="#3F3F3F" Click="Btn_Confirm_Click" />
            <Button  Height="30" Width="150" Content="取消" pu:ButtonHelper.ClickStyle="Sink" FontFamily="{StaticResource FontAwesome}" pu:ButtonHelper.ButtonStyle="Hollow" BorderBrush="#FF3F3F3F" Foreground="#FF3F3F3F" pu:ButtonHelper.HoverBrush="#3F3F3F" />
        </StackPanel>
    </Grid>
</Window>
